{"short_name":"Jazza","name":"grocery","icons":[{"src":"assets/img/cart.png","type":"image/png","sizes":"500x500","purpose":"any maskable"},{"src":"assets/img/logo1.png","type":"image/png","sizes":"2321x938","purpose":"any maskable"}],"start_url":"/","background_color":"white","theme_color":"green","display":"fullscreen","orientation":"portrait"}